# PersonalFinanceManager

./: PersonalFinanceManager.sln  Readme.md
Naloga/: PersonalFinanceManager.UI.deps.json
PFM.Test/: PFM.Test.csproj  UnitTest1.cs
PFM.Test/Tests/: InMemoryTransactionRepositoryTests.cs  JsonFileTransactionRepositoryTests.cs  TransactionListViewModelTests.cs
PersonalFinanceManager.Application/: PersonalFinanceManager.Application.csproj
PersonalFinanceManager.Application/Commands/: RelayCommand.cs
PersonalFinanceManager.Application/ViewModel/: MainViewModel.cs  RecurringTransactionListViewModel.cs  TransactionListViewModel.cs
PersonalFinanceManager.Domain/Models/: Category.cs  RecurringTransaction.cs  Transaction.cs  TransactionType.cs
PersonalFinanceManager.Domain/Repositories/: IRecurringTransactionRepository.cs  ITransactionRepository.cs
PersonalFinanceManager.Infrastructure/: PersonalFinanceManager.Infrastructure.csproj
PersonalFinanceManager.Infrastructure/Repositories/: InMemoryRecurringTransactionRepository.cs  InMemoryTransactionRepository.cs  JsonFileRecurringTransactionRepository.cs  JsonFileTransactionRepository.cs
PersonalFinanceManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinanceManager.UI.csproj  RecurringTransactionDialog.xaml  RecurringTransactionDialog.xaml.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs
PersonalFinanceManager.UI/Converters/: EnumToBooleanConverter.cs
PersonalFinanceManager.UI/Themes/: Generic.xaml
